@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --purple: #471863;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
  font-size: 15px;
}





dialog#dialog {
  border: none;
  margin-left: 1042px;
  margin-top: 67px;
  border-radius: 30px;
}

.length {
  margin-top: 10px;
}

h2#dialogid {
  margin-bottom: 20px;
}


[aria-label="close"], [aria-label="close"]:focus {
  background: #6F4F84;
  float: right;
  border: 1px solid;
  border-radius: 150%;
}

dialog :focus {
  outline: 2px solid #6F4F84;
  background: #ffff;
}



.submit {
  background: #6F4F84;
  color: #fff;
}


.modal{
  background: #F0ECE3;
  padding: 35px;
}






html {
  font-size: 62.5% !important;
  scroll-behavior: smooth !important;
  scroll-padding-top: 6rem !important;
  overflow-x: hidden !important;
}


section {
  padding: 0rem 8%;
  width: 100%;
  background: #F0ECE3;
}

.heading {
  text-align: center;
  width: 100%;
  font-size: 4rem;
  color: #4F2E1D;
  padding: 1rem;
  margin: 0rem -180px;
  background: #C7B198;
}


.btn {
  display: inline-block;
  margin-top: 4rem;
  border-radius: 5rem;
  background: #471863;
  color: #ffffff;
  padding: .9rem 3.5rem;
  cursor: pointer;
  font-size: 2rem;
}

.btn:hover {
  background-color: #6F4F84;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #DFD3C3;
  padding: 0rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

header .logo {
  height: 85px;
}

header .navbar a {
  font-size: 2rem;
  color: #511D00;
  padding: 0 1.5rem;
}

header .navbar a:hover {
  color: #ffffff;
}




header .icons a {

  font-size: 2.5rem;
  color: #471863;
  margin-left: 1.5rem;
}



header #toggler {
  display: none;
}

header .fa-bars {
  font-size: 3rem;
  color: #6F4F84;
  border-radius: .5rem;
  padding: .5rem .1.5rem;
  cursor: pointer;
  border: .1rem solid rgba(0, 0, 0, .3);
  display: none;
}

.home {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: url('./img/image26.png') no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 68rem;
}

.home .content h3 {
  font-size: 90px;
  color: #6F4F84;
  line-height: 55px;
}

.home .content span {
  font-size: 42px;
  color: #511D00;
  padding: 1rem 0;
  line-height: 55px;
}

.home .content p {
  font-size: 1.7rem;
  color: #705445;
  padding: 0rem 0;
  line-height: 1.5;
}

/* Aqui va contenedor stadisticas */
.contenedorStadisticas {
  display: flex;
  align-items: center;
  height: auto;
  margin: 0;
  text-align: center;
}

/* Aqui termina stadisticas */

/* Aqui van los botones*/
.filter-container {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  line-height: 65px;
  background: #F0ECE3;
}

.label-style {
  color: #471863;
  padding: 10px 20px;
  font-size: 20px;
  text-align: center;
}



.content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}


select {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  background-color: #6F4F84;
  color: white;
  transition: background-color 0.3s ease;
}

select:hover {
  background-color: #8566A1;
}


#button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}


button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  background-color: #471863;
  color: white;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #8566A1;
}

/* Aqui terminan los botones*/

/* aqqui comienza las cards*/

div#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #F0ECE3;
}

ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  gap: 10px;
  max-width: 1340px;
  padding-top: 30px;
}

.item {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 300px;
  padding: 16px;
  box-sizing: border-box;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.item:hover {
  transform: scale(1.05);
}

.root #imageUrl {
  width: 10%;
  height: 10px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

dt {
  margin: -20px 0 0px;
  font-size: 19px;
  color: #4F2E1D;
  padding-top: 20px;

}

dd {
  margin: 0 0 10px;
  font-size: 15px;
  color: #000000;

}


/*aqui termina las cards*/

.currency {

  padding: 15px 33px;
  background-color: #6F4F84;
  color: #ffffff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.checkbox-container {
  display: flex;
  align-items: center;
}

#monthly-donation {
  margin-right: 10px;
  margin-left: 79px;
  width: 20px;
  height: 20px;
}

.make {
  font-size: 21px;
  color: #4F2E1D;
}

.paypal-button {
  display: block;
  align-items: center;
  width: 100%;
  border-radius: 23px;
  padding: 10px;
  margin: 10px 0;
  background-color: #FFD140;
  color: #022F85;
  border: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}

.paypal-logo {
  margin-bottom: -10px;
  width: 32px;
  height: auto;
  margin-right: 2px;

}

/* CARD STYLES */

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-button {
  display: block;
  width: 100%;
  border-radius: 23px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #022F85;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
}

.card-button {
  background-color: white;
  color: #00457C;
  border: 1px solid #00457C;
}

.paypal-button:hover {
  background-color: #f2d883;
}

.card-button:hover {
  background-color: #b3ceff;
}



.footer-top .footer-column {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer-top .footer-column .box {
  flex: 1 1 25rem;
  border: none;
}

.footer-top .footer-column .box h3 {
  color: #705445;
  font-size: 2.5rem;
  padding: 1rem 0;
}

.footer-top .footer-column .box a {
  display: block;
  color: #511D00;
  font-size: 1.8rem;
  padding: 1rem 0;
}

.footer-top .footer-column .box a:hover {
  color: #6F4F84;
  text-decoration: underline;
}

.footer-top .footer-column .box img {
  margin-top: 1rem;
}

.highlight {
  text-align: center;
  padding: 1.5rem;
  margin-top: 1.5rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: #4F2E1D;
  border-top: .1rem solid rgb(0, 0, 0);
}

.highlight span {
  color: #6F4F84;
}


.payment-methods {
  display: flex;
  gap: 6px;
}

.payment-methods img {
  height: 60px;
}


























@media (max-width: 991px) {

  .content-help-our-animals,
  .donation-box {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
  }

  .container-help-our-animals {
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 768px) {
  .heading {
    font-size: 3rem;
    padding: 1rem 0;
  }

  .content-help-our-animals p {
    font-size: 17px;
  }

  .amount input {
    font-size: 1em;
  }

  .make {
    font-size: 19px;
  }
}


@media (max-width: 991px) {
  .filter-container {
    flex-direction: column;
    align-items: center;
  }

  .label-style {
    font-size: 18px;
  }

  select {
    width: 100%;
    max-width: 300px;
  }

  button {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .label-style {
    font-size: 16px;
  }

  select,
  button {
    padding: 8px 15px;
    font-size: 14px;
  }
}




/*comienza los Estilos para ChatIndividual.js*/

.chatIndividual {
  width: 100%;
  height: calc(100vh - 70px);
  display: grid;
  grid-template-rows: auto 1fr auto;
  border-right: 1px solid var(--clr-chat-division);
  background: #F0ECE3;
}

.chat__title {
  grid-row: 1;
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 1.5rem;
  border-bottom: 1px solid var(--clr-chat-division);
}

.chat__title__arrow {
  width: 30px;
  place-self: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.chat__title__arrow:hover {
  transform: scale(1.2);
}

.chat__title__text {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 1rem;
  justify-content: start;
}

.chat__title__logo {
  width: 50px;
  place-self: center;
  background: #fff;
  border-radius: 50%;
}

.chat_details {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  justify-content: center;
  align-items: flex-start;
}

.chat__details__name {
  font-size: var(--fs-large) !important;
  color: var(--tx-color-dark);
}

.chat__details__status {
  font-size: var(--fs-small) !important;
  color: var(--clr-primary-dark);
}

.overflow {
  grid-row: 2;
  overflow-y: auto;
  padding: 1rem 3rem;
  display: grid;
  grid-template-columns: 1fr;
}

.chat__reply {
  width: auto;
  max-width: 80%;
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 1rem;
  margin-block: 1rem;
}

.chat__reply__text, .chat__message__text {
  height: min-content;
  background-color: rgb(242, 242, 242);
  border-radius: 10px;
  padding: 18px 20px;
  line-height: 1.3;
  font-size: var(--fs-normal);
  text-align: left;
  word-wrap: break-word;
}

.chat__message__text {
  background-color: #C7B198;
  color: #000000;
  text-align: right;
}

.chat__send {
  width: auto;
  max-width: 80%;
  display: grid;
  grid-template-columns: 1fr 50px;
  column-gap: 1rem;
  place-self: end;
}

.chat__message__image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.chat__input {
  grid-row: 3;  
  display: grid;
  padding: 2rem 2rem;
  border-top: 1px solid var(--clr-chat-division);
  position: relative;
}

textarea[name="user-input"] {
  width: 100%;
  height: 3rem;
  max-height: 200px;
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  place-self: center;
  border-radius: 1rem;
  border: 2px solid var(--clr-primary-dark);
  text-align: left;
  vertical-align: middle;
  resize: none;
  overflow: hidden;
}

textarea[name="user-input"]:focus {
  border: 1px solid var(--clr-primary-light);
}

.chat__input__button {
  width: 2rem;
  height: 2rem;
  background-color: #705445;
  color: #000000;
  border-radius: 50%;
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.chat__input__button:hover {
  background: #907e74;
}

.material-symbols-outlined {
  display: inline-block;
  vertical-align: middle;
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 40;
}
/*comienza los Estilos para ChatIndividual.js*/

/* Estilos para chat.js */

@import "../components/nav.css";
@import "../components/chatIndividual.css";

.chat {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: grid;
  background: var(--tx-color-light);
}

.chat__main {
  width: 100%;
  display: grid;
  grid-template-columns: 65% auto;
}

.data__container {
  height: calc(100vh - 70px);
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  row-gap: 2rem;
  background: #fff;
  padding-bottom: 2rem;
}

.data__image {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.data__image__background {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  display: block;
}

.data__text {
  padding-inline: 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.data__text__title {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5px;
}

#title__name {
  font-weight: var(--fw-bold);
}

.data__text__description {
  width: 100%;
  color: var(--tx-color-medium);
}

/* Media query para pantallas pequeñas */
@media (max-width: 991px) {
  .chat__main {
    grid-template-columns: 1fr;
  }

  .data__container {
    row-gap: 1rem;
    padding-bottom: 1rem;
  }
}

/* Fin de los Estilos para chat.js */

/*comienza los Estilos para Nav.js*/
.nav {
  width: 100%;
  height: 70px;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #6F4F84;
  padding: 20px;
}

.nav__logo {
  display: flex;
  flex-direction: row;
  /* height: 60px; */
  column-gap: 10px;
  align-items: center;
  justify-content: left;
  cursor: pointer;
}

.nav__logo__image {
  height: 60px;
  align-self: center;
}

h2 {
  display: inline;
  color: #ffffff;
  font-size: 18px;
}

.nav__btn {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.nav__btn__panel,
.nav__btn__api {
  width: fit-content;
  height: 40px;
  padding: 0 12px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#btn__panel {
  background-color: var(--clr-accent-yellow);
  color: #4F2E1D;
}

/*comienza los Estilos para Nav.js*/



/*comienza los Estilos para api key.js*/


.apiKey{
  padding: 20px;
  min-height:100vh ;
  background: var(--clr-gradient-basic);
  display: grid;
}

.containerForm {
  max-width: 350px;
  height: 500px;
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  place-self: center;
} 

.containerForm__logo{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.containerForm__logo__image{
  width: 135px;
}

.containerForm__logo__title {
  font-size: var(--fs-large);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-dark);
}

.containerForm__description {
  text-align: center;
}

.containerForm__label {
  display: none;
}

.containerForm__input {
  width: 90%;
  line-height: 2.5;
  padding: 0 10px;
  border: 2px solid #4F2E1D;
  border-radius: 10px;
}

.containerForm__button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

button {
  width: 100px;
  line-height: 2.5;
  border-radius: 10px;
  padding: 0 10px;
  border: none;
  box-shadow: var(--box-shadow-button);
}

#button__clear {
  background: #6F4F84;
  color: #ffffff;
}

#button__save {
  background: #6F4F84;
  color: #ffffff;
}

#button__back {
  width: 150px;
  background-color: #fff;
  border: 1px solid #d7d7d7;
  color: #6F4F84;
}

.containerForm__link {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.containerForm__link__text{
  color: var(--tx-color-dark);
}
/*comienza los Estilos para api key.js*/



@media (max-width:991px) {

  html {
    font-size: 55%;
  }

  header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }

  .home {
    background-position: left;
  }
}

@media (max-width:768px) {

  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #C7B198;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header #toggler:checked~.navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: #DFD3C3;
    border: .1rem solid rgba(0, 0, 0, .1);
    display: block;
  }

  .home .content h3 {
    font-size: 5rem;
  }

  .home .content span {
    font-size: 2.5rem;
  }

  .contenedorStadisticas {
    display: none;
  }

}

@media (max-width:450px) {

  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;

  }

}

#chart_wrap {
  border: 1px solid gray;
  height: 0;
  overflow: hidden;
  width: 50%;
  height: 20%;
}


#piechart {
  width: 100%;
}
@media (max-width: 991px) {
  #chart_wrap {
    width: 70%; 
    height: 30%; 
  }
}


@media (max-width: 768px) {
  #chart_wrap {
    width: 90%; 
    height: 40%; 
  }
}
